services:
  - type: web
    name: weather_4_pavel_bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python weather_4_pavel_bot.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
