services:
  - type: web
    name: weather_4_pavel_bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python weather_4_pavel_bot.py
    environment:
      PYTHON_VERSION: 3.11.9
